{
  "name": "express-resource-new",
  "description": "An enhancement to express-resource",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabymike/express-resource-new"
  },
  "author": "TJ Peden <tj.peden@tj-coding.com>",
  "dependencies": { 
    "lingo": ">=0.0.4",
    "methods": "0.0.1"
  },
  "devDependencies": {
    "connect": "*",
    "express": "3.x",
    "mocha": "*",
    "should": "*"
  },
  "keywords": ["express", "rest", "resource", "resources"],
  "main": "index",
  "engines": { "node": ">= 0.2.0" },
  "scripts": {
    "test": "mocha"
  }
}